xspy - v0.0.3: RequestByFetch
Interface RequestByFetch
Request object properties only for fetch.
see
https://developer.mozilla.org/en-US/docs/Web/API/Request
Hierarchy
Request<"fetch">
RequestByFetch
Index
Properties
ajaxType
body
cache
credentials
headers
integrity
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
timeout
url
Properties
ajaxType
ajaxType: "fetch"
Inherited from Request.ajaxType
"xhr" or "fetch".
When a request is generated by XMLHttpRequest, then ajaxType is "xhr".
When a request is generated by window.fetch, then ajaxType is "fetch".
Optional body
body: BodyInit | null
Overrides Request.body
A request body to be sent with method like POST, PUT and so on.
body can be various type like string, FormData, Document, Blob, URLSearchParams and so on.
see
https://developer.mozilla.org/en-US/docs/Web/API/Body/body
Optional cache
cache: RequestCache
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/cache
Optional credentials
credentials: RequestCredentials
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/credentials
headers
headers: Record<string, string>
Inherited from Request.headers
Key-value pairs of a header.
example
```
var request = {
  headers: {
    "Content-Type": "text/html",
    "Authorization": "xxxxxxx"
  }
};
```
Optional integrity
integrity: undefined | string
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/integrity
Optional keepalive
keepalive: undefined | false | true
method
method: string
Overrides Request.method
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/method
Optional mode
mode: RequestMode
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/mode
Optional redirect
redirect: RequestRedirect
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/redirect
Optional referrer
referrer: undefined | string
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/referrer
Optional referrerPolicy
referrerPolicy: ReferrerPolicy
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/referrerPolicy
Optional signal
signal: AbortSignal | null
timeout
timeout: number
Inherited from Request.timeout
timeout is only used by XMLHttpRequest.
url
url: string
Overrides Request.url
see
https://developer.mozilla.org/en-US/docs/Web/API/Request/url
