xspy - v0.0.2: RequestByXHR
Interface RequestByXHR
Request object properties only for XMLHttpRequest.
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/XMLHttpRequest
Hierarchy
Request<"xhr">
RequestByXHR
Index
Properties
ajaxType
async
body
headers
method
password
responseType
timeout
upload
url
username
withCredentials
Properties
ajaxType
ajaxType: "xhr"
Inherited from Request.ajaxType
"xhr" or "fetch".
When a request is generated by XMLHttpRequest, then ajaxType is "xhr".
When a request is generated by window.fetch, then ajaxType is "fetch".
Optional async
async: undefined | false | true
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/open
Optional body
body: "xhr" extends "xhr" ? BodyInit | null | Document : BodyInit | null
Inherited from Request.body
A request body.
BodyInit: Blob | BufferSource | FormData | URLSearchParams | ReadableStream<Uint8Array> | string
headers
headers: Record<string, string>
Inherited from Request.headers
Key-value pairs of a header.
example
```
var request = {
  headers: {
    "Content-Type": "text/html",
    "Authorization": "xxxxxxx"
  }
};
```
method
method: string
Inherited from Request.method
Http method like GET, POST and so on.
Optional password
password: string | null
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/open
Optional responseType
responseType: XMLHttpRequestResponseType
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/responseType
timeout
timeout: number
Inherited from Request.timeout
timeout is only used by XMLHttpRequest.
Optional upload
upload: XMLHttpRequestUpload
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/upload
url
url: string
Inherited from Request.url
Request url to send request.
Optional username
username: string | null
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/open
Optional withCredentials
withCredentials: undefined | false | true
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials
