xspy - v0.0.2: ResponseByFetch
Interface ResponseByFetch
Response object properties only for fetch.
see
https://developer.mozilla.org/en-US/docs/Web/API/Response
Hierarchy
Response<"fetch">
ResponseByFetch
Index
Properties
ajaxType
body
headers
ok
redirected
type
url
Properties
ajaxType
ajaxType: "fetch"
Inherited from Response.ajaxType
"xhr" or "fetch".
When a request is generated by XMLHttpRequest, then ajaxType is "xhr".
When a request is generated by window.fetch, then ajaxType is "fetch".
body
body: BodyInit | null
Overrides Response.body
Although original fetch response body is ReadableStream of Uint8Array, you can specify value of body in various type like just a string.
example
```
var response = {
  ...,
  body: "{\"key\":\"value\"}", // This will be converted to json after `response.json()` is called in user script.
};
```
see
https://developer.mozilla.org/en-US/docs/Web/API/Body/body
headers
headers: Record<string, string>
Overrides Response.headers
ok
ok: boolean
see
https://developer.mozilla.org/en-US/docs/Web/API/Response/ok
redirected
redirected: boolean
see
https://developer.mozilla.org/en-US/docs/Web/API/Response/redirected
type
type: ResponseType
see
https://developer.mozilla.org/en-US/docs/Web/API/Response/type
url
url: string
see
https://developer.mozilla.org/en-US/docs/Web/API/Response/url
